[ 00:00:11.657 -- 00:00:12.029 ] SPEAKER_01 :  Hello?
[ 00:00:12.501 -- 00:00:14.965 ] SPEAKER_00 :  Hi, good morning. I'm looking for Charles Clough.
[ 00:00:16.281 -- 00:00:21.495 ] SPEAKER_00 :  Yeah, this is Charles. Alright, thank you. So, anyway, Carlos, this is Billy from Medicare LA.
[ 00:00:18.593 -- 00:00:18.779 ] SPEAKER_01 :  Say,
[ 00:00:22.002 -- 00:00:26.322 ] SPEAKER_00 :  And I'm just calling you regarding some recent changes made in most medical patients.
[ 00:00:26.980 -- 00:00:30.709 ] SPEAKER_00 :  and this year it brings new health plans and drag coverage options.
[ 00:00:31.215 -- 00:00:36.548 ] SPEAKER_00 :  And you are eligible to lower down your medication costs and you can get your own dental, vision.
[ 00:00:36.936 -- 00:00:40.615 ] SPEAKER_00 :  and hearing coverage in a $0 premium or at no cost to you.
[ 00:00:41.256 -- 00:00:46.470 ] SPEAKER_00 :  So I just want to know, Mr. Leo, does your Medicare Parts A and B are currently active this year?
[ 00:00:47.753 -- 00:00:48.158 ] SPEAKER_01 :  Yeah.
[ 00:00:48.833 -- 00:00:48.867 ] SPEAKER_01 :  Thank you.
[ 00:00:48.867 -- 00:00:54.284 ] SPEAKER_00 :  Okay, great. So aside from Medicare, do you also have your own private advantage plan like Framiumana?
[ 00:00:54.857 -- 00:00:57.034 ] SPEAKER_00 :  or Blue Cross Blue Shield, AARP.
[ 00:00:57.945 -- 00:00:58.587 ] SPEAKER_01 :  Yeah, matter.
[ 00:00:59.025 -- 00:01:00.072 ] SPEAKER_00 :  You mean it, okay?
[ 00:01:00.494 -- 00:01:02.991 ] SPEAKER_00 :  And also, are you getting some co-pays, deductibles?
[ 00:01:03.345 -- 00:01:05.337 ] SPEAKER_00 :  or even a co-insurance from Umana.
[ 00:01:06.822 -- 00:01:07.514 ] SPEAKER_01 :  Yeah.
[ 00:01:07.733 -- 00:01:09.825 ] SPEAKER_00 :  So how much are you currently spending, sir?
[ 00:01:09.994 -- 00:01:10.180 ] SPEAKER_01 :  Thank you.
[ 00:01:10.399 -- 00:01:11.125 ] SPEAKER_00 :  with humanity.
[ 00:01:10.872 -- 00:01:12.087 ] SPEAKER_01 :  One more about $3.
[ 00:01:12.340 -- 00:01:16.137 ] SPEAKER_01 :  $3 on the medications, and they pay for everything.
[ 00:01:17.014 -- 00:01:19.849 ] SPEAKER_00 :  for the medication that is $3. Okay.
[ 00:01:20.372 -- 00:01:24.119 ] SPEAKER_00 :  Alright, so now to make sure that you are receiving these upgraded benefits.
[ 00:01:24.270 -- 00:01:27.747 ] SPEAKER_00 :  and you can save more money on your medical plan together with Humana.
[ 00:01:28.253 -- 00:01:31.628 ] SPEAKER_00 :  I will have wonderful licensed Medicare advisor on the other line.
[ 00:01:32.202 -- 00:01:34.733 ] SPEAKER_00 :  to discuss the use on policy breakdown review.
[ 00:01:35.189 -- 00:01:39.340 ] SPEAKER_00 :  so that you'll be informing up-to-date on your Medicare benefits and coverage.
[ 00:01:39.762 -- 00:01:45.702 ] SPEAKER_00 :  And also just to make sure that you are aware of the new changes with supplemental benefits that have taken place.
[ 00:01:46.073 -- 00:01:49.802 ] SPEAKER_00 :  which can provide you those premium benefits, cost-saving plans.
[ 00:01:50.190 -- 00:01:55.354 ] SPEAKER_00 :  lower monthly premiums, and also for the reduction on your Medicare Part B deductibles.
[ 00:01:55.877 -- 00:01:56.400 ] SPEAKER_00 :  Okay?
[ 00:01:57.126 -- 00:02:01.159 ] SPEAKER_00 :  So, Ms. Leu, I've also been needing your date of birth. So, when is your birthday?
[ 00:02:03.235 -- 00:02:04.197 ] SPEAKER_01 :  Uh, seven.
[ 00:02:04.382 -- 00:02:05.783 ] SPEAKER_01 :  71356.
[ 00:02:06.542 -- 00:02:07.032 ] SPEAKER_00 :  30.
[ 00:02:07.707 -- 00:02:07.926 ] SPEAKER_01 :  Thank you.
[ 00:02:08.365 -- 00:02:08.905 ] SPEAKER_00 :  Okay, thank you.
[ 00:02:08.905 -- 00:02:09.293 ] SPEAKER_01 :  Obrigado.
[ 00:02:09.580 -- 00:02:11.250 ] SPEAKER_01 :  seven month 13th date
[ 00:02:11.740 -- 00:02:12.972 ] SPEAKER_00 :  Okay, 13.
[ 00:02:12.398 -- 00:02:12.803 ] SPEAKER_01 :  team.
[ 00:02:12.972 -- 00:02:13.343 ] SPEAKER_01 :  6
[ 00:02:13.697 -- 00:02:13.765 ] SPEAKER_01 :  Thank you.
[ 00:02:13.765 -- 00:02:14.811 ] SPEAKER_00 :  All right. Thank you so much.
[ 00:02:15.098 -- 00:02:20.684 ] SPEAKER_00 :  So Ms. Lowe, I want you to stay on the line and then I will connect you over now to one of our licensed Medicare experts, okay?
[ 00:02:21.291 -- 00:02:21.747 ] SPEAKER_01 :  Yeah.
[ 00:02:21.831 -- 00:02:22.658 ] SPEAKER_00 :  All right. Thank you.
[ 00:02:23.519 -- 00:02:23.890 ] SPEAKER_01 :  Thank you.
[ 00:02:23.974 -- 00:02:24.447 ] SPEAKER_01 :  you
